PORT=3000

KEY_ID='---' #key_id das capacidades do bucket em application key 
KEY_NAME='---' #nome do bucket
APP_KEY='----' #key do aplicativo 
ENDPOINT_S3='----'  #endpoint da amazon s3
BLACKBLAZE_BUCKET='----'  #nome do bucket da blackblaze, nome do bucket