<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(255, 196, 0);
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }

        .item {
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: green;
        }

        .item4 {
            background-color: purple;
        }

        .item5 {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            1
        </div>
        <div class="item item2">
            2
        </div>
        <div class="item item3">
            3
        </div>
        <!-- <div class="item item4">
      4
    </div>
    <div class="item item5">
      5
    </div> -->
    </div>
</body>

</html>